# LWC validating child component by parent and getting data to parent

This assets contains a two LWC Components one is child and other is parent and data from child is validate and sent to parent and dispalyed in console logs